# AndroidContainer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/test/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/test/testapplication/: MainActivity.java
app/src/main/java/com/study/test/testapplication/abstractdemo/: AbsPen.java  Apple.java  Banana.java  MainStart.java
app/src/main/java/com/study/test/testapplication/acty/: BaseActivity.java  ChatRecyclerViewActivity.java  FileSaveActivity.java  FragmentBaseActy.java  MainFragmentActivity.java  NavgationActivity.java  PermissionActivity.java  StudyContentResolverActy.java  StudyListViewActivity.java  StudyPhotoActivity.java  StudyRecyclerActivity.java  StudyRecyclerViewMutilActivity.java  StudyServiceActy.java  StudySqliteDBActy.java  StudyWebViewActivity.java
app/src/main/java/com/study/test/testapplication/adapter/: MsgChatAdapter.java  MyAdapter.java  StudyListViewAdapter.java  StudyMutilrecyclerAdapter.java
app/src/main/java/com/study/test/testapplication/app/: MyApplication.java
app/src/main/java/com/study/test/testapplication/contentprovider/: MyContentProvider.java  MyStudyProvider.java
app/src/main/java/com/study/test/testapplication/customview/: CircleView.java  CustomViewActivity.java
app/src/main/java/com/study/test/testapplication/database/: MyDatabaseHelper.java
app/src/main/java/com/study/test/testapplication/entry/: Msg.java  News.java  VideoInfo.java
app/src/main/java/com/study/test/testapplication/fragment/: HomeFragment.java
app/src/main/java/com/study/test/testapplication/greendao/: GreenDaoMainActivity.java  MyOpenHelper.java  SQLiteUtils.java
app/src/main/java/com/study/test/testapplication/mvpdemo/: MvpActivity.java
app/src/main/java/com/study/test/testapplication/notification/: StudyNotificationActy.java
app/src/main/java/com/study/test/testapplication/receiver/: AnthorBroadcastReceiver.java  BootCompleteReceiver.java  BroadCastActivity.java
app/src/main/res/drawable/: sw_false.xml  sw_true.xml  thumb.xml
app/src/main/res/layout/: activity_banner.xml  activity_broad_cast.xml  activity_chat_recycler_view.xml  activity_custom_view.xml  activity_down.xml  activity_file_save.xml  activity_green_dao_main.xml  activity_main.xml  activity_main_fragment.xml  activity_mvp.xml  activity_mvp2_.xml  activity_navgation.xml  activity_news_content.xml  activity_permission.xml  activity_study_content_resolver_acty.xml  activity_study_list_view.xml  activity_study_notification_acty.xml  activity_study_photo.xml  activity_study_recycler.xml  activity_study_recycler_view_mutil.xml  activity_study_service_acty.xml  activity_study_sqlite_dbacty.xml  activity_study_web_view.xml  fragment_home.xml  home_recycler_item.xml  left_fragment.xml  news_content_frag.xml  recycler_view_msg_item.xml  right_fragment.xml  study_list_view_item1.xml  study_list_view_item2.xml  study_mutil_recycler_view_item1.xml  study_mutil_recycler_view_item2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/study/test/testapplication/: ExampleUnitTest.java
(+25 files in other folders)
