apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.study.test.testapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // In your app projects build.gradle file:
    apply plugin: 'com.android.application'
    apply plugin: 'org.greenrobot.greendao'
    greendao {
        schemaVersion 12 //版本
        daoPackage 'com.study.test.testapplication.db'//包名+dbName
        targetGenDir 'src/main/java'//db路径
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'fm.jiecao:jiecaovideoplayer:3.6.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //GreenDao 数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //Android 轮播图 -- 【AndroidImageSilder】 框架
//    implementation 'com.android.support:support-v4:+'
//    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


}
